swagger.api.title=API Documentation
swagger.api.description=Documentation REST services API for tester
swagger.api.termsOfServiceUrl=http://www.sitecode.com
swagger.api.licence=Apache License Version 2.0
swagger.api.licence.url=https://github.com/springfox/springfox/blob/master/LICENSE
swagger.api.version=1.0

swagger.path.regex=/.*